<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.tim.Etkinlik_icerik3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="JAVA Etkinliği"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarih:
25 Nisan 2017, Salı - 28 Nisan 2017, Cuma
Son Başvuru Tarihi: 24 Nisan 2017, Pazartesi"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#58543d"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#58543d"
            android:text="Karabük Üniversitesi’nde Java Eğitimi gerçekleştirilecektir."
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView6"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Eğitmenler: Elif Nur İspirli"
            android:textStyle="bold"
            android:textSize="20dp" />
        <Button
            android:id="@+id/javaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/katil_buton"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="KATIL" />

    </LinearLayout>

</LinearLayout>
