<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.tim.Etkinlik_icerik5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PYTHON Etkinliği"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarih:
25 Nisan 2017, Salı - 28 Nisan 2017, Cuma
Son Başvuru Tarihi: 24 Nisan 2017, Pazartesi"
            android:textStyle="bold"
            android:textColor="#58543d"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Karabük Üniversitesi’nde PYTHON Eğitimi gerçekleştirilecektir."
            android:textStyle="bold"
            android:textColor="#58543d"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView5"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#58543d"
            android:text="Eğitmenler: Züleyha Kaya"
            android:textStyle="bold"
            android:textSize="20sp" />
        <Button
            android:id="@+id/pythonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/katil_buton"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="KATIL" />

    </LinearLayout>
</LinearLayout>
