<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.tim.Etkinlikler"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/button1"
            android:background="#ff9c00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android ve Firebase Etkinliği" />

        <Button
            android:id="@+id/button2"
            android:layout_marginTop="20dp"
            android:background="#ff9c00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scratch Etkinliği" />

        <Button
            android:id="@+id/button3"
            android:layout_marginTop="20dp"
            android:background="#ff9c00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java Etkinliği" />
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ff9c00"
            android:text="PHP Etkinliği " />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ff9c00"
            android:text="Python Etkinliği" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ff9c00"
            android:text="Adobe Photoshop Etkinliği" />
    </LinearLayout>
</LinearLayout>
